<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Superslides - A fullscreen slider for jQuery</title>
  <link rel="stylesheet" href="../dist/stylesheets/superslides.css">
  <style>
    .container {
    position: relative;
    width: 50%;
    max-width: 500px;
    left: 90px;
    top: 13%;
    padding: 10px 20px;
    }
    .contrast {
    background: rgba(0, 0, 0, 0.3);
    padding: 1px 10px;
    -webkit-box-shadow: 0 0 23px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 23px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 23px 5px rgba(0, 0, 0, 0.4);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    }
    h1 {
    font-size: 3.64058em;
    font-weight: normal;
    font-weight: 300;
    color: white;
    text-shadow: 0 1px 1px #000;
    margin: 30px 0;
    }
    p {
    font-size: 1.39058em;
    color: white;
    text-shadow: 0 1px 1px #555;
    }
  </style>
</head>
<body>
  <div id="slides">
    <ul class="slides-container">
      <li>
        <img src="images/people.jpeg" alt="Cinelli">
        <div class="container">
          <h1>Superslides is a fullscreen slider for jQuery.</h1>
          <p>Vestibulum id ligula porta felis euismod semper.</p>
        </div>
      </li>
      <li>
        <img src="images/surly.jpeg" width="1024" height="682" alt="Surly">
        <div class="container">
          <h1>It's responsive.</h1>
          <div class="contrast">
            <p>
              Images are smartly centered in the viewport. Use your own media queries to control the layout of your content.
            </p>
          </div>
        </div>
      </li>
      <li><img src="images/cinelli-front.jpeg" width="1024" height="683" alt="Cinelli"></li>
      <li><img src="images/affinity.jpeg" width="1024" height="685" alt="Affinity"></li>
    </ul>

    <nav class="slides-navigation">
      <a href="#" class="next">Next</a>
      <a href="#" class="prev">Previous</a>
    </nav>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.animate-enhanced.min.js"></script>
  <script src="../dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $(function() {
      $('#slides').superslides({
        hashchange: true
      });
    });
  </script>
</body>
</html>
